{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app using the OpenWeatherMap API",
  "main": "index.js",
  "engines": {
    "node": ">=18.6.0"
  },
  "scripts": {
    "dev": "concurrently \"cd api && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "concurrently \"npm install\" \"cd api && npm install\" \"cd frontend && npm install\"",
    "build": "concurrently \"cd api && npm run build\" \"cd frontend && npm run build\"",
    "start": "swa start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DameonL/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DameonL/weather-app/issues"
  },
  "homepage": "https://github.com/DameonL/weather-app#readme",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
